{
  "name": "mhxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "concurrently \"./node_modules/.bin/nodemon bin/www\" \"webpack-dev-server --mode development\" ",
    "prd": "pm2 start bin/www",
    "build": "concurrently \"./node_modules/.bin/nodemon bin/www\" \"webpack --mode production\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.2.0",
    "debug": "^4.1.1",
    "dva": "2.4.1",
    "ejs": "~2.3.3",
    "ejs-loader": "0.3.5",
    "eslint": "6.5.1",
    "eslint-loader": "3.0.2",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "raw-body": "^2.4.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "sha1": "1.1.1",
    "style-loader": "1.0.0",
    "ts-loader": "6.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "concurrently": "5.0.0",
    "nodemon": "^1.19.1"
  }
}
